@import './variables';

// .container {
//   position: relative;
//   width: 100%;
//   min-height: 100vh;
// }

// .space-holder {
//   position: relative;
//   width: 100%;
// }

// .sticky {
//   position: sticky;
//   top: 0;
//   height: 100vh;
//   width: 100%;
//   overflow-x: hidden;
// }

// .horizontal {
//   position: absolute;
//   height: 100%;
//   // background-color: salmon;
//   will-change: transform;
// }

// .cards {
//   position: relative;
//   height: 100%;
//   padding: 0 150px 0 150px;
//   // display: flex;
//   // flex-flow: row nowrap;
//   // justify-content: flex-start;
//   // align-items: center;
//   display: grid;
//   place-items: center;
//   grid-template-columns: repeat(6, 1fr);
//   grid-template-rows: 1fr;
//   gap: 0 75px;
// }

// .sample-card {
//   position: relative;
//   height: 80%;
//   width: 500px;
//   background-color: $text-color;
//   // margin-right: 75px;
//   flex-shrink: 0;
// }

img {
  pointer-events: none;
  max-width: 100%;
  user-select: none;
  // height: 100%;
  object-fit: contain;
  // object-position: 10% 0px;
}

.slider {
  overflow: hidden;
}

.card-container {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr;
  place-items: center;
  gap: 0 75px;
  padding-left: var(--image-padding);
}

.card {
  width: 70vw;
  // max-width: 800px;
}
